VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize"
        Title="Vending Machine" Height="500" Width="600" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="350">
    <DockPanel >
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF8F0000" Offset="0.004"/>
                <GradientStop Color="#FF830000" Offset="0.422"/>
                <GradientStop Color="#FFEA9292" Offset="0.109"/>
                <GradientStop Color="#FF610000" Offset="0.765"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="pack://siteoforigin:,,,/Resources/Header.png" Height="100"/>
        <Frame x:Name="MainPanelFrame" Width="470" />
        <StackPanel DockPanel.Dock="Right" Width="100" >
            <Label x:Name="Wyswietlacz" Content="Wyswietlacz" Background="#FF1F1E28" Foreground="#FF0DED00" FontWeight="Bold"/>
            <Button x:Name="Wrzut_Monety" Content="Wrzuć monete" IsDefault="True" Cursor="Arrow" Background="#FF2A2840" Foreground="White" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="_1" Width="30" Height="30" Content="1" />
                <Button x:Name="_2" Width="30" Height="30" Grid.Column="1" Content="2" />
                <Button x:Name="_3" Width="30" Height="30" Grid.Column="2" Content="3" />
                <Button x:Name="_4" Width="30" Height="30" Grid.Row="1" Content="4" />
                <Button x:Name="_5" Width="30" Height="30" Grid.Column="1" Grid.Row="1" Content="5" />
                <Button x:Name="_6" Width="30" Height="30" Grid.Column="2" Grid.Row="1" Content="6" />
                <Button x:Name="_7" Width="30" Height="30" Grid.Row="2" Content="7" />
                <Button x:Name="_8" Width="30" Height="30" Grid.Column="1" Grid.Row="2" Content="8" />
                <Button x:Name="_9" Width="30" Height="30" Grid.Column="2" Grid.Row="2" Content="9" />
                <Button x:Name="_gwiazdka" Width="30" Height="30" Grid.Row="3" Content="c" />
                <Button x:Name="_0" Width="30" Height="30" Grid.Column="1" Grid.Row="3" Content="0" />
                <Button x:Name="_hash" Width="30" Height="30" Grid.Column="2" Grid.Row="3" Content="&lt;-" />
            </Grid>
            <Button Content="Zwrot" Width="40" Foreground="White" Background="#FF151466"/>
            <Button Content="Reszta" Width="50" Background="#FF141A40" Foreground="White"/>
        </StackPanel>
    </DockPanel>
</Window>
