VendingMachine/VMDialogs/InputCoinDialog.xaml

<Dialogs:BaseMetroDialog x:Class="VendingMachine.VMDialogs.InputCoinDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Title="Servis">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                            MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                    Margin="0 5 0 0"
                    FontSize="{StaticResource DialogMessageFontSize}"
                    Text="" x:Name="InfoBlock"
                    TextWrapping="Wrap" Foreground="Red" FontWeight="Bold"
                     />
        <TextBox Grid.Row="1"
                    Margin="0 5 0 0"
                    FontSize="{StaticResource DialogMessageFontSize}"
                    Controls:ControlsHelper.FocusBorderBrush="{DynamicResource AccentColorBrush}"
                    x:Name="TextInputBox"
                    Text=""
                    TextWrapping="Wrap"
                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Dialogs:InputDialog, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Height="85">
            <Button x:Name="OK_Button"
                    Height="35"
                    MinWidth="80"
                    Content="Wrzuć"
                    Margin="0 0 5 0" Click="Ok_Button_Click" />
            <Button x:Name="Cancel_Button"
                    Height="35"
                    MinWidth="80"
                    Content="Anuluj"
                    Margin="5 0 5 0" Click="Cancel_Button_Click" />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>