VendingMachine/VMDialogs/VMDeployProductDialog.xaml

<Dialogs:BaseMetroDialog x:Class="VendingMachine.VMDialogs.VMDeployProductDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Title="Wydano produkt">
    <Grid Margin="0 10 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"
                            MinHeight="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1"
                    Margin="0 5 0 0"
                    x:Name="ProductDeployGrid"
                    />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Height="85" VerticalAlignment="Center">
            <Button x:Name="OK_Button"
                    Height="35"
                    MinWidth="80"
                    Content="Odbierz"
                    Margin="0 0 0 0" Click="Ok_Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Dialogs:BaseMetroDialog>