VendingMachine/XAML/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:VendingMachine.Core.Products"
	mc:Ignorable="d"
	x:Class="VendingMachine.MainPage"
	x:Name="MainVMPage"
	d:DesignWidth="800" d:DesignHeight="600">
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF8F0000" Offset="0.004"/>
                <GradientStop Color="#FF830000" Offset="0.422"/>
                <GradientStop Color="#FFEA9292" Offset="0.109"/>
                <GradientStop Color="#FF610000" Offset="0.765"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <Image DockPanel.Dock="Top" Source="Resources/Header.png" Height="100"/>
        <Grid DockPanel.Dock="Left" x:Name="ProductsView" Width="680" Background="{DynamicResource RedGridBrush}">

        </Grid>
        <StackPanel DockPanel.Dock="Right" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label x:Name="Wyswietlacz" Background="#FF1F1E28" Foreground="#FF0DED00" FontWeight="Bold" MinHeight="50">
                <StackPanel>
                    <TextBlock x:Name="Console_1" TextWrapping="Wrap" HorizontalAlignment="Right">_____________________________</TextBlock>
                    <TextBlock x:Name="Console_2" TextWrapping="Wrap" HorizontalAlignment="Right">_____________________________</TextBlock>
                </StackPanel>
            </Label>
            <Button x:Name="Wrzut_Monety" IsDefault="True" Cursor="Arrow" Background="#FF2A2840" Foreground="White" MinHeight="50" MaxWidth="48" VerticalContentAlignment="Center" UseLayoutRounding="False" Click="wrzut_Monety_Click" >
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold">Wrzut monet</TextBlock>
            </Button>
            <Grid Width="120" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="_1" Content="1" Click="Nmb_1_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_2" Grid.Column="1" Content="2" Click="Nmb_2_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_3" Grid.Column="2" Content="3" Click="Nmb_3_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_4" Grid.Row="1" Content="4" Click="Nmb_4_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_5" Grid.Column="1" Grid.Row="1" Content="5" Click="Nmb_5_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_6" Grid.Column="2" Grid.Row="1" Content="6" Click="Nmb_6_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_7" Grid.Row="2" Content="7" Click="Nmb_7_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_8" Grid.Column="1" Grid.Row="2" Content="8" Click="Nmb_8_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_9" Grid.Column="2" Grid.Row="2" Content="9" Click="Nmb_9_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_gwiazdka" Grid.Row="3" Content="c" Click="Nmb_C_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_0" Grid.Column="1" Grid.Row="3" Content="0" Click="Nmb_0_Button_Click" Style="{DynamicResource Nmb}" />
                <Button x:Name="_hash" Grid.Column="2" Grid.Row="3" Content="&lt;-" Click="Nmb_H_Button_Click" Style="{DynamicResource Nmb}" />
            </Grid>
            <Button Content="Zwrot" Width="45" Foreground="White" Background="#FF726565" Click="Zwrot_Button_Click"/>
            <Button Content="Reszta" Width="50" Background="#FF141A40" Foreground="White" MinHeight="40" Click="Reszta_Button_Click"/>
        </StackPanel>
    </DockPanel>
</Page>