VendingMachine/XAML/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:VendingMachine" x:Class="VendingMachine.MainWindow"
        ResizeMode="CanMinimize" EnableDWMDropShadow="True" UseLayoutRounding="True" SaveWindowPosition="True" IgnoreTaskbarOnMaximize="True" BorderThickness="1"
        Title="Vending Machine" Height="800" Width="800" WindowStartupLocation="CenterScreen" FontWeight="Bold" MinHeight="800" MinWidth="800" Icon="pack://siteoforigin:,,,/Resources/favicon.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Info" Click="Info_Button_Click" />
            <Button Content="Simulation" Click="Simulation_Button_Click" />
            <Button Click="Servis_Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle x:Name="rectangle" Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Servis" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutController">
            <Controls:Flyout Header="Simulation Settings"  Position="Right" Width="300">
                <Frame x:Name="SimulationFrame" />
            </Controls:Flyout>
            <Controls:Flyout Header="Service Panel" Position="Right" Width="300">
                <Frame x:Name="ServisFrame" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Frame x:Name="VMFrame" />
</Controls:MetroWindow>
