VendingMachine/XAML/SimulationFlyout.xaml

<UserControl x:Class="VendingMachine.XAML.SimulationFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" Width="75" Margin="20,0,0,0"  Style="{DynamicResource FlyOutButton}"/>
            <Button x:Name="PauseButton" Click="PauseButton_Click" Content="Pause" Width="75" Margin="20,0,0,0"  Style="{DynamicResource FlyOutButton}"/>
            <Button x:Name="StopButton" Click="StopButton_Click" Content="Stop" Width="75" Margin="20,0,0,0"  Style="{DynamicResource FlyOutButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Prędkość" Style="{DynamicResource FlyOutTextBlock}" Margin="10,0,10,0" Width="60" />
            <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" >
                <TextBox x:Name="SpeedValue" Text="{Binding ElementName=sValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider  Maximum="50" Minimum="1" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="sValue" Width="160" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Limit klientów (0-brak)" Style="{DynamicResource FlyOutTextBlock}" Margin="10,0,10,0" Width="60" />
            <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" >
                <TextBox x:Name="ClientsMaxLimit" Text="{Binding ElementName=clValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="clValue" Width="160" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Limit produktów (0-brak)" Style="{DynamicResource FlyOutTextBlock}" Margin="10,0,10,0" Width="60" />
            <DockPanel VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" >
                <TextBox x:Name="ProductsMaxLimit" Text="{Binding ElementName=plValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider Maximum="100" Minimum="0" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="plValue" Width="160" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Ilość obsłużonych klientów" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
            <TextBlock x:Name="ServicedClientsCount" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBlock Text="Ilość sprzedanych produktów" Style="{DynamicResource FlyOutTextBlock}" Margin="10,10,10,10" />
            <TextBlock x:Name="SoldProductsCount" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <TextBlock Text="Pieniądze zarobione" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
            <TextBlock x:Name="EarnedMoney" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />            
        </StackPanel>
    </Grid>
</UserControl>
