VendingMachine/XAML/SimulationFlyout.xaml

<UserControl x:Class="VendingMachine.XAML.SimulationFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Start/Stop"/>
            <Button x:Name="StartButton" Click="StartButton_Click" Content="Start" Width="75" Margin="20,0,0,0"  Style="{DynamicResource FlyOutButton}"/>
            <Button x:Name="StopButton" Click="StopButton_Click" Content="Pause" Width="75" Margin="20,0,0,0"  Style="{DynamicResource FlyOutButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Speed" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" Width="42" />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="SpeedValue" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
                <Slider  Maximum="20" Minimum="1" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" Width="163" />
            </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="Ilość obsłużonych klientów" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
            <TextBlock x:Name="ServicedClientsCount" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Text="Ilość sprzedanych produktów" Style="{DynamicResource FlyOutTextBlock}" Margin="10,10,10,10" />
            <TextBlock x:Name="SoldProductsCount" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBlock Text="Pieniądze zarobione" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />
            <TextBlock x:Name="EarnedMoney" Style="{DynamicResource FlyOutTextBlock}" Margin="10,22,10,23" />            
        </StackPanel>
    </Grid>
</UserControl>
